{
  "name": "@hmb/how-to-npm",
  "version": "1.0.0",
  "description": "how-to-npm tutorial series",
  "main": "index.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakerNet/how-to-npm.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "hmb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakerNet/how-to-npm/issues"
  },
  "homepage": "https://github.com/BakerNet/how-to-npm#readme",
  "dependencies": {
    "@linclark/pkg": "^1.0.2"
  }
}
